# SMSCommands

./: .gitignore  Keystore.jks  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryfter/smscommands/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smscommands/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryfter/smscommands/: MainActivity.kt
app/src/main/java/com/ryfter/smscommands/commands/: Call.kt  Capture.kt  CaptureActivity.kt  Command.kt  Gps.kt  Help.kt  Lock.kt  Ring.kt  RingActivity.kt
app/src/main/java/com/ryfter/smscommands/commands/params/: ChoiceParamDefinition.kt  CustomOptionParamDefinition.kt  FlagParamDefinition.kt  IntParamDefinition.kt  OptionParamDefinition.kt  ParamsDefinition.kt
app/src/main/java/com/ryfter/smscommands/data/: Defaults.kt  Pref.kt  PreferenceKeys.kt  SyncPreferences.kt  UiStateViewModel.kt
app/src/main/java/com/ryfter/smscommands/data/db/: HistoryDao.kt  HistoryDatabase.kt  HistoryItem.kt  HistoryRepository.kt  MyTypeConverters.kt
app/src/main/java/com/ryfter/smscommands/permissions/: AdminPermission.kt  CameraPermission.kt  LocationPermission.kt  ManageNotificationsPermission.kt  OverlayPermission.kt  Permission.kt  PhonePermission.kt  SmsPermission.kt
app/src/main/java/com/ryfter/smscommands/receiver/: AdminReceiver.kt  SMSReciever.kt  processMessage.kt
app/src/main/java/com/ryfter/smscommands/service/: NotificationListener.kt
app/src/main/java/com/ryfter/smscommands/ui/: Root.kt
app/src/main/java/com/ryfter/smscommands/ui/components/: BoldedKeyValue.kt  DotProgressIndicator.kt  MainScaffold.kt  Modifier.grayscale.kt  MyIconButton.kt  MyListItem.kt  MyTextButton.kt  PagerProgressBar.kt  RadioItem.kt  Subtitle.kt  TopAppBar.kt
app/src/main/java/com/ryfter/smscommands/ui/navigation/: NavBackStack.kt  NavGraph.kt  NavigationRoot.kt  Route.kt  Routes.kt
app/src/main/java/com/ryfter/smscommands/ui/navigation/subgraphs/: commands.kt  history.kt  home.kt  lock.kt  onboarding.kt  permissions.kt  settings.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/commands/: CommandItemScreen.kt  CommandsScreen.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/history/: ChatPreview.kt  ClearHistoryDialog.kt  HistoryItem.kt  HistoryItemScreen.kt  HistoryScreen.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/home/: EditPinDialog.kt  HomeListItem.kt  HomeScreen.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/lock/: LockScreen.kt  LockScreenContent.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/onboarding/: Changelog.kt  ChangelogScreen.kt  CommandsPage.kt  OnboardingPage.kt  OnboardingScreen.kt  ParametersPage.kt  UpdateDialog.kt  WelcomePage.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/perms/: DeclineWarningDialog.kt  PermissionItem.kt  PermsScreen.kt
app/src/main/java/com/ryfter/smscommands/ui/screens/settings/: DarkThemeDialog.kt  DismissNotificationsDialog.kt  SettingsScreen.kt  TestSmsDialog.kt
app/src/main/java/com/ryfter/smscommands/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryfter/smscommands/utils/: BiometricsManager.kt  formatRelativeTime.kt  joinToStringOrNone.kt  reply.kt
app/src/main/java/com/smscommands/app/: MainActivity.kt
app/src/main/java/com/smscommands/app/commands/: Call.kt  Capture.kt  CaptureActivity.kt  Command.kt  CommandList.kt  Gps.kt  Help.kt  Lock.kt  Ring.kt  RingActivity.kt
app/src/main/java/com/smscommands/app/commands/params/: ChoiceParamDefinition.kt  CustomOptionParamDefinition.kt  FlagParamDefinition.kt  IntParamDefinition.kt  OptionParamDefinition.kt  ParamsDefinition.kt
app/src/main/java/com/smscommands/app/data/: Defaults.kt  PreferenceKeys.kt  SyncPreferences.kt  UiStateViewModel.kt
app/src/main/java/com/smscommands/app/data/db/: HistoryDao.kt  HistoryDatabase.kt  HistoryItem.kt  HistoryRepository.kt  InstantConverter.kt  MyTypeConverters.kt
app/src/main/java/com/smscommands/app/permissions/: AdminPermission.kt  CameraPermission.kt  LocationPermission.kt  ManageNotificationsPermission.kt  NotificationPermission.kt  OverlayPermission.kt  Permission.kt  PhonePermission.kt  SmsPermission.kt
app/src/main/java/com/smscommands/app/receiver/: AdminReceiver.kt  SMSReciever.kt  processMessage.kt
app/src/main/java/com/smscommands/app/service/: NotificationListener.kt
app/src/main/java/com/smscommands/app/ui/: Root.kt
app/src/main/java/com/smscommands/app/ui/components/: BoldedKeyValue.kt  DotProgressIndicator.kt  MainScaffold.kt  MyIconButton.kt  MyList.kt  MyListItem.kt  MySwitch.kt  MyTextButton.kt  PagerProgressBar.kt  ProgressNavBar.kt  RadioItem.kt  Subtitle.kt  TopAppBar.kt
app/src/main/java/com/smscommands/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/smscommands/app/ui/navigation/subgraphs/: commands.kt  history.kt  home.kt  onboarding.kt  permissions.kt  settings.kt
app/src/main/java/com/smscommands/app/ui/screens/commands/: CommandItemDialog.kt  CommandItemScreen.kt  CommandsScreen.kt
app/src/main/java/com/smscommands/app/ui/screens/history/: ChatPreview.kt  ClearHistoryDialog.kt  HistoryItem.kt  HistoryItemDialog.kt  HistoryItemScreen.kt  HistoryScreen.kt  getStatusRes.kt
app/src/main/java/com/smscommands/app/ui/screens/home/: EditPinDialog.kt  HomeListItem.kt  HomeScreen.kt
app/src/main/java/com/smscommands/app/ui/screens/lock/: LockScreen.kt  (+1 more)
app/src/main/java/com/smscommands/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smscommands/app/utils/: ArgsParser.kt  BiometricsManager.kt  TimeFormatter.kt  formatRelativeTime.kt  getStatusRes.kt  joinToStringOrNone.kt  reply.kt
app/src/main/res/drawable/: ic_expand.xml  ic_history_delete.xml  ic_launcher_monochrome.xml  ic_navbar_history.xml  ic_navbar_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryfter/smscommands/: ExampleUnitTest.kt
app/src/test/java/com/smscommands/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
