[versions]
agp = "8.11.1"
concurrentFuturesKtx = "1.3.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2" # android studio doesn't auto update this

activityCompose = "1.10.1"
biometric = "1.4.0-alpha04"
cameraX = "1.4.2"
composeBom = "2025.07.00"
m3alpha = "1.4.0-alpha18"
coreKtx = "1.16.0"
datastorePreferences = "1.1.7"
espressoCore = "3.6.1"
fragmentCompose = "1.8.8"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycle = "2.9.2"
navigationCompose = "2.9.2"
room = "2.7.2"

[libraries]
androidx-activity-compose       = { group = "androidx.activity",        name = "activity-compose",  version.ref = "activityCompose" }
androidx-biometric              = { group = "androidx.biometric",       name = "biometric",         version.ref = "biometric" }
androidx-camera-camera2         = { group = "androidx.camera",          name = "camera-camera2",    version.ref = "cameraX" }
androidx-camera-core            = { group = "androidx.camera",          name = "camera-core",       version.ref = "cameraX" }
androidx-camera-lifecycle       = { group = "androidx.camera",          name = "camera-lifecycle",  version.ref = "cameraX" }
androidx-compose-bom            = { group = "androidx.compose",         name = "compose-bom",       version.ref = "composeBom" } # Sets this version to all androidx.compose dependencies (i think)
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "m3alpha" } # Imports main compose dependencies
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui",    name = "ui-test-manifest" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-concurrent-futures-ktx = { group = "androidx.concurrent",      name = "concurrent-futures-ktx", version.ref = "concurrentFuturesKtx" }
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",          version.ref = "coreKtx" }
androidx-datastore-preferences  = { group = "androidx.datastore",       name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-fragment-compose       = { group = "androidx.fragment",        name = "fragment-compose",  version.ref = "fragmentCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-navigation-compose     = { group = "androidx.navigation",      name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room-ktx               = { group = "androidx.room",            name = "room-ktx",          version.ref = "room" }
androidx-room-runtime           = { group = "androidx.room",            name = "room-runtime",      version.ref = "room" }

# Testing dependencies
androidx-espresso-core          = { group = "androidx.test.espresso",   name = "espresso-core",     version.ref = "espressoCore" }
androidx-junit                  = { group = "androidx.test.ext",        name = "junit",             version.ref = "junitVersion" }
junit                           = { group = "junit",                    name = "junit",             version.ref = "junit" }

# Annotations
androidx-room-compiler          = { group = "androidx.room",            name = "room-compiler",     version.ref = "room" }


[plugins]
android-application             = { id = "com.android.application",                                 version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",                            version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",                     version.ref = "kotlin" }
kotlin-ksp                      = { id = "com.google.devtools.ksp",                                 version.ref = "ksp"}

